<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0000_Layer-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>186,102,371,203</rect>
                <key>scale9Paddings</key>
                <rect>186,102,371,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0001_Layer-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,106,217,211</rect>
                <key>scale9Paddings</key>
                <rect>109,106,217,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0002_Layer-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,266,217,533</rect>
                <key>scale9Paddings</key>
                <rect>109,266,217,533</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0003_Layer-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,277,388,553</rect>
                <key>scale9Paddings</key>
                <rect>194,277,388,553</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0004_Layer-5.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0008_Layer-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,68,139,135</rect>
                <key>scale9Paddings</key>
                <rect>70,68,139,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0005_Layer-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,63,161,125</rect>
                <key>scale9Paddings</key>
                <rect>81,63,161,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0006_Layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,71,169,143</rect>
                <key>scale9Paddings</key>
                <rect>85,71,169,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0007_Layer-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,67,139,135</rect>
                <key>scale9Paddings</key>
                <rect>70,67,139,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0009_Layer-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>234,143,468,285</rect>
                <key>scale9Paddings</key>
                <rect>234,143,468,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0010_Layer-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>231,102,461,203</rect>
                <key>scale9Paddings</key>
                <rect>231,102,461,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0011_Layer-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,109,623,217</rect>
                <key>scale9Paddings</key>
                <rect>312,109,623,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0012_Layer-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,175,567,349</rect>
                <key>scale9Paddings</key>
                <rect>284,175,567,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0013_Layer-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,101,203,203</rect>
                <key>scale9Paddings</key>
                <rect>101,101,203,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0014_Layer-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,97,193,193</rect>
                <key>scale9Paddings</key>
                <rect>97,97,193,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0015_Layer-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,129,327,258</rect>
                <key>scale9Paddings</key>
                <rect>163,129,327,258</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/Shadows/shadows_house_0016_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,114,235,227</rect>
                <key>scale9Paddings</key>
                <rect>117,114,235,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0000_Layer-1.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0001_Layer-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,72,307,143</rect>
                <key>scale9Paddings</key>
                <rect>153,72,307,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0002_Layer-3.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0003_Layer-4.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0004_Layer-5.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0005_Layer-6.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0006_Layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,72,306,143</rect>
                <key>scale9Paddings</key>
                <rect>153,72,306,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0007_Layer-8.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0008_Layer-9.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0010_Layer-11.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0011_Layer-12.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0012_Layer-13.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0013_Layer-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,71,159,141</rect>
                <key>scale9Paddings</key>
                <rect>80,71,159,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0009_Layer-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,71,160,141</rect>
                <key>scale9Paddings</key>
                <rect>80,71,160,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0014_Layer-15.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0015_Layer-16.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0016_Layer-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,54,99,107</rect>
                <key>scale9Paddings</key>
                <rect>49,54,99,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0017_Layer-18.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0018_Layer-19.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0019_Layer-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,43,125,87</rect>
                <key>scale9Paddings</key>
                <rect>63,43,125,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0020_Layer-21.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0021_Layer-22.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0022_Layer-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,52,128,103</rect>
                <key>scale9Paddings</key>
                <rect>64,52,128,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0023_Layer-24.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0024_Layer-25.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0025_Layer-26.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0027_Layer-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,55,106,109</rect>
                <key>scale9Paddings</key>
                <rect>53,55,106,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0026_Layer-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,55,105,109</rect>
                <key>scale9Paddings</key>
                <rect>53,55,105,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0028_Layer-29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,55,109,109</rect>
                <key>scale9Paddings</key>
                <rect>54,55,109,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0029_Layer-30.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0030_Layer-31.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0031_Layer-32.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0032_Layer-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,109,109</rect>
                <key>scale9Paddings</key>
                <rect>55,55,109,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0033_Layer-34.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0034_Layer-35.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0035_Layer-36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,230,315,459</rect>
                <key>scale9Paddings</key>
                <rect>158,230,315,459</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0036_Layer-37.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0038_Layer-39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,230,163,460</rect>
                <key>scale9Paddings</key>
                <rect>81,230,163,460</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0037_Layer-38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,230,162,460</rect>
                <key>scale9Paddings</key>
                <rect>81,230,162,460</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0039_Layer-40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,68,391,136</rect>
                <key>scale9Paddings</key>
                <rect>195,68,391,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0040_Layer-41.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0041_Layer-42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,68,390,136</rect>
                <key>scale9Paddings</key>
                <rect>195,68,390,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0042_Layer-43.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0043_Layer-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,101,398,202</rect>
                <key>scale9Paddings</key>
                <rect>199,101,398,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0044_Layer-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,101,398,201</rect>
                <key>scale9Paddings</key>
                <rect>199,101,398,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0045_Layer-46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,134,459,269</rect>
                <key>scale9Paddings</key>
                <rect>229,134,459,269</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0046_Layer-47.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0047_Layer-48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,134,459,269</rect>
                <key>scale9Paddings</key>
                <rect>230,134,459,269</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0048_Layer-49.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0049_Layer-50.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0050_Layer-51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,108,259,215</rect>
                <key>scale9Paddings</key>
                <rect>130,108,259,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0051_Layer-52.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0052_Layer-53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,79,158,157</rect>
                <key>scale9Paddings</key>
                <rect>79,79,158,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0053_Layer-54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,79,157,157</rect>
                <key>scale9Paddings</key>
                <rect>79,79,157,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0054_Layer-55.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0055_Layer-56.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,102,211,204</rect>
                <key>scale9Paddings</key>
                <rect>106,102,211,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0056_Layer-57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,118,220,236</rect>
                <key>scale9Paddings</key>
                <rect>110,118,220,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0057_Layer-58.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,118,220,237</rect>
                <key>scale9Paddings</key>
                <rect>110,118,220,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0058_Layer-59.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0059_Layer-60.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Objects/PNG/objects_house_0060_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>264,73,529,145</rect>
                <key>scale9Paddings</key>
                <rect>264,73,529,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0000_Layer-1.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0004_Layer-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0001_Layer-2.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0002_Layer-3.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0003_Layer-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,82,51,163</rect>
                <key>scale9Paddings</key>
                <rect>26,82,51,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0005_Layer-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,3,51,5</rect>
                <key>scale9Paddings</key>
                <rect>26,3,51,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0006_Layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,111,94,222</rect>
                <key>scale9Paddings</key>
                <rect>47,111,94,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0007_Layer-8.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0010_Layer-11.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0015_Layer-16.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0018_Layer-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0008_Layer-9.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0016_Layer-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,21,14,42</rect>
                <key>scale9Paddings</key>
                <rect>7,21,14,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0009_Layer-10.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0017_Layer-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,18,60,37</rect>
                <key>scale9Paddings</key>
                <rect>30,18,60,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0011_Layer-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,7,42,14</rect>
                <key>scale9Paddings</key>
                <rect>21,7,42,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0012_Layer-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,7,42,13</rect>
                <key>scale9Paddings</key>
                <rect>21,7,42,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0013_Layer-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,36,60</rect>
                <key>scale9Paddings</key>
                <rect>18,30,36,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0014_Layer-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,37,60</rect>
                <key>scale9Paddings</key>
                <rect>18,30,37,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0019_Layer-20.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0021_Layer-22.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0023_Layer-24.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0026_Layer-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0020_Layer-21.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0025_Layer-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,33,15,65</rect>
                <key>scale9Paddings</key>
                <rect>7,33,15,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0022_Layer-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,7,65,15</rect>
                <key>scale9Paddings</key>
                <rect>33,7,65,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0024_Layer-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,8,66,15</rect>
                <key>scale9Paddings</key>
                <rect>33,8,66,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0027_Layer-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,115,99,231</rect>
                <key>scale9Paddings</key>
                <rect>50,115,99,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0028_Layer-29.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0029_Layer-30.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0035_Layer-36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,69,79</rect>
                <key>scale9Paddings</key>
                <rect>35,40,69,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0030_Layer-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,39,69,79</rect>
                <key>scale9Paddings</key>
                <rect>35,39,69,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0031_Layer-32.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0032_Layer-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,8,49,16</rect>
                <key>scale9Paddings</key>
                <rect>25,8,49,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0033_Layer-34.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0034_Layer-35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,25,16,49</rect>
                <key>scale9Paddings</key>
                <rect>8,25,16,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Roof/roof_0036_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,67,85,133</rect>
                <key>scale9Paddings</key>
                <rect>43,67,85,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0000_Layer-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,21,85,43</rect>
                <key>scale9Paddings</key>
                <rect>43,21,85,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0001_Layer-2.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0019_Layer-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,31,33,61</rect>
                <key>scale9Paddings</key>
                <rect>17,31,33,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0002_Layer-3.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0004_Layer-5.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0007_Layer-8.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0011_Layer-12.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0013_Layer-14.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0014_Layer-15.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0034_Layer-35.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0035_Layer-36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,85,171,171</rect>
                <key>scale9Paddings</key>
                <rect>85,85,171,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0003_Layer-4.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0008_Layer-9.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0015_Layer-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,85,49,170</rect>
                <key>scale9Paddings</key>
                <rect>25,85,49,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0005_Layer-6.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0018_Layer-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,25,171,49</rect>
                <key>scale9Paddings</key>
                <rect>85,25,171,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0006_Layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,25,170,49</rect>
                <key>scale9Paddings</key>
                <rect>85,25,170,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0009_Layer-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,85,170,170</rect>
                <key>scale9Paddings</key>
                <rect>85,85,170,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0010_Layer-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,2,204,4</rect>
                <key>scale9Paddings</key>
                <rect>102,2,204,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0012_Layer-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,85,50,171</rect>
                <key>scale9Paddings</key>
                <rect>25,85,50,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0016_Layer-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,86,171,171</rect>
                <key>scale9Paddings</key>
                <rect>85,86,171,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0017_Layer-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,25,171,49</rect>
                <key>scale9Paddings</key>
                <rect>86,25,171,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0020_Layer-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,111,79,221</rect>
                <key>scale9Paddings</key>
                <rect>39,111,79,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0021_Layer-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,89,177,178</rect>
                <key>scale9Paddings</key>
                <rect>89,89,177,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0022_Layer-23.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0028_Layer-29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,89,51,178</rect>
                <key>scale9Paddings</key>
                <rect>26,89,51,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0023_Layer-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,30,27,59</rect>
                <key>scale9Paddings</key>
                <rect>14,30,27,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0024_Layer-25.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0029_Layer-30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,89,178,178</rect>
                <key>scale9Paddings</key>
                <rect>89,89,178,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0025_Layer-26.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0026_Layer-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,26,178,51</rect>
                <key>scale9Paddings</key>
                <rect>89,26,178,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0027_Layer-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,89,178,179</rect>
                <key>scale9Paddings</key>
                <rect>89,89,178,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0030_Layer-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,3,187,6</rect>
                <key>scale9Paddings</key>
                <rect>94,3,187,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0031_Layer-32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,24,170,47</rect>
                <key>scale9Paddings</key>
                <rect>85,24,170,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0032_Layer-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,24,171,47</rect>
                <key>scale9Paddings</key>
                <rect>85,24,171,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0033_Layer-34.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0037_Layer-38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,85,47,171</rect>
                <key>scale9Paddings</key>
                <rect>24,85,47,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0036_Layer-37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,85,170,171</rect>
                <key>scale9Paddings</key>
                <rect>85,85,170,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0038_Layer-39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,85,171,170</rect>
                <key>scale9Paddings</key>
                <rect>85,85,171,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0039_Layer-40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,54,217,108</rect>
                <key>scale9Paddings</key>
                <rect>108,54,217,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0040_Layer-41.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0044_Layer-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,89,177,177</rect>
                <key>scale9Paddings</key>
                <rect>88,89,177,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0041_Layer-42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,28,32,55</rect>
                <key>scale9Paddings</key>
                <rect>16,28,32,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0042_Layer-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,31,125,63</rect>
                <key>scale9Paddings</key>
                <rect>63,31,125,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0043_Layer-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,89,55,177</rect>
                <key>scale9Paddings</key>
                <rect>28,89,55,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0045_Layer-46.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0047_Layer-48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,89,177,177</rect>
                <key>scale9Paddings</key>
                <rect>89,89,177,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0046_Layer-47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,88,55,177</rect>
                <key>scale9Paddings</key>
                <rect>28,88,55,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0048_Layer-49.png</key>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0049_Layer-50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,28,177,55</rect>
                <key>scale9Paddings</key>
                <rect>88,28,177,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0050_Layer-51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,3,266,7</rect>
                <key>scale9Paddings</key>
                <rect>133,3,266,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/TDS-Tileset/Tiles/PNG/Walls/walls_0051_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,158,163,317</rect>
                <key>scale9Paddings</key>
                <rect>82,158,163,317</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Downloads/TDS-Tileset</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
